server {
    set $rootDir /var/www/tp3.2_shop_example/shop/;
    listen 80;
    server_name tp32shop.host;
    index index.html index.htm index.php default.html default.htm default.php;
    root $rootDir;
    limit_rate_after 5m;
    limit_rate 512k;

    location / {
        root   $rootDir;
        index  index.php default.php default.html index.html default.htm index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;     #重写URL，省去index.php?
            break;
        }
    }

    location ~ \.php {      #去掉$，支持pathinfo
        root           $rootDir;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句，支持pathinfo
        fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句，支持pathinfo
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        root  $rootDir;
        access_log off;
    }
    location ~ \.(js|css)?$ {
        root  $rootDir;
        access_log off;
    }
    location ~ \.mp4$ {
        root  $rootDir;
        access_log off;
    }
}